body{
    font-family: Noto Sans Lao;
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #527CDF;
   
}

.row {
    margin-top: -50px;
}
.container-fluid a{
    color: #2E3192;
    width: 200px;
    height: 200px;
}
.row{
    margin-top: 5%;
}
.search-bar{
    /* margin-top: 30%;
    /* margin-left: 25%;*/
     width: 80%;
     max-width:  700px;
     background-color: aliceblue;
     display: flex;
     align-items: center;
     border-radius: 60px;
     padding: 10px 20px;
     backdrop-filter: blur(4);
}
.search-bar input {
    background-color: aliceblue;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #2E3192;

}
::placeholder{
    color: #2E3192;
}
.search-bar button i{
    width: 25;
}
.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #527CDF;

}

.bb button{
    height: 50px;
    width: 200px;
    border-radius: 20px;
    margin: 10px;
}

.bb i{
    width: auto;
    padding-left: 10px;
    margin-right: 10px;
}