body{
    font-family: Noto Sans Lao;
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100vh;
}
.leftside, .rightside{
    height: 100vh;
    width: 100%;
}
.p-2{
    color: #e9f4fb;
}
.leftside{
    background: #F1F5F9;
}
.rightside{
    background: #527CDF;
}

@media screen and (min-width:768px) {
    .leftside, .rightside{
        height: 100vh;
    }
}


.center {
    position: absolute;
    top: 30%;
    
    transform: translate();
    width: 400px;
  
}
.center h1{
    text-align: center;
    padding: 0 0 10px 0;
    color: #2E3192;
}

.center form{
    padding: 0 40px;
    
}
form .txt_field{
    position: relative;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5 px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left:  5px;
    color:  #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}


.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #4CA0FF;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color:  #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
   
    width:  100%;
}
.pass{
margin: -5px 0 20px 5px;
color: #a6a6a6;
cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 40px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #85B6FF;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
 border-color: #2691d9;
 transition: .5s;

}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #2E3192;

}
.signup_link a {
    text-decoration: underline;
}
