body{
    font-family: Noto Sans Lao;
    margin: 0;
    padding: 0;
    height: 100vh;
  
   
}

.navbar-brand{
    margin-left: 20px;
}

.search-bar{
    /* margin-top: 30%;
    /* margin-left: 25%;*/
     width: 50%;
     max-width:  500px;
     background-color: aliceblue;
     display: flex;
     align-items: center;
     border-radius: 60px;
     padding: 10px 20px;
     backdrop-filter: blur(4);
}
.search-bar input {
    background-color: aliceblue;
    flex: 1;
    border: 0;
    outline: none;
    padding: 2px 2px;
    font-size: 15px;
    color: #2E3192;

}
::placeholder{
    color: #2E3192;
}
.search-bar button i{
    width: 20;
}
.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: #527CDF;

}

.bb button{
    height: 40px;
    width: 200px;
    border-radius: 20px;
    margin: 10px;
    border: 10px;
}

.bb i{
    width: auto;
    padding-left: 10px;
    margin-right: 10px;
}


.dropdown:hover>.dropdown-menu{
    display: block;
}

.dropdown-menu-end{
    right: 0;
    left: auto;
}

.nav-link a{
    color: #2E3192;
}

